<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        tools:context=".MainActivity"


        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="159dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/baseline_lock_open_24"
            android:contentDescription="@null"
            />
        <RelativeLayout
            android:id="@+id/lockLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:layout_centerInParent="true"
                android:alpha="1"
                android:contentDescription="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/blue_circle" />
        </RelativeLayout>

    </RelativeLayout>





    <TextView
        android:id="@+id/ApplocktextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="serif-monospace"
        android:text="@string/applockda"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="앱 잠금이 실행중이지 않아요"
        android:layout_marginBottom="115dp"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>