<!-- res/menu/bottom_navigation_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="Community" />

    <item
        android:id="@+id/rank"
        android:icon="@drawable/ic_rank"
        android:title="Rank" />
</menu>
